<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="EncoderReferenceMode" Id="{25f3d491-9852-4a97-a69f-1c613b34af7b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE EncoderReferenceMode :
(
    Default := TO_INT(EncoderReferenceMode_Default),
    PlcCam := TO_INT(EncoderReferenceMode_PlcCam),
    HardwareSync := TO_INT(EncoderReferenceMode_HardwareSync),
    HardwareLatchPositive := TO_INT(EncoderReferenceMode_HardwareLatchPos),
    HardwareLatchNegative := TO_INT(EncoderReferenceMode_HardwareLatchNeg),
    SoftwareSync := TO_INT(EncoderReferenceMode_SoftwareSync),
    SoftDriveLatchPositive := TO_INT(EncoderReferenceMode_SoftDriveLatchPos),
    SoftDriveLatchNegative := TO_INT(EncoderReferenceMode_SoftDriveLatchNeg)
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>