<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Mc2Axis_1" Id="{6e97a636-edfd-431a-aa77-aa588809daba}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Mc2Axis_1 IMPLEMENTS Axis
VAR
	axis_ref : Tc2_Mc2.Axis_Ref;
	_power : Tc2_Mc2.Mc_Power;
	_reset : Tc2_Mc2.Mc_Reset;
	_halt : Tc2_Mc2.Mc_Halt;
	_stop : Tc2_Mc2.Mc_Stop;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Administrative" Id="{9fb939b8-a91f-4818-80c8-0610c3ef681a}" />
    <Folder Name="Cyclic" Id="{0e0baf66-74e8-46ef-84d5-37bd6766b184}" />
    <Folder Name="Motion" Id="{98069a99-54b3-4e89-a747-444265c06662}">
      <Folder Name="Coupling" Id="{59cebbd9-8f76-46b3-91f3-63d21eae34ac}" />
      <Folder Name="PointToPoint" Id="{55986197-a727-448d-9632-8cdb247b03f3}" />
    </Folder>
    <Folder Name="Properties" Id="{73eca8f0-ec6c-46f7-a9f0-fd21ba089194}">
      <Folder Name="Error" Id="{5a9edbe4-c68f-45f2-99c7-c6bf30bf6928}" />
      <Folder Name="States" Id="{c63cfc65-f858-439c-b9f5-38d5b5b97587}" />
    </Folder>
    <Method Name="CyclicCall" Id="{36628ad1-601b-4db9-a5b4-f8bc2eeaa654}" FolderPath="Cyclic\">
      <Declaration><![CDATA[METHOD PUBLIC CyclicCall]]></Declaration>
      <Implementation>
        <ST><![CDATA[_power(Axis := axis_ref);
_reset(Axis := axis_ref);
_halt(Axis := axis_ref);
_stop(Axis := axis_ref);
axis_ref.ReadStatus();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{5b07042d-2174-4970-8b42-3f13bdef5e51}" FolderPath="Administrative\">
      <Declaration><![CDATA[METHOD PUBLIC Disable]]></Declaration>
      <Implementation>
        <ST><![CDATA[_power.Enable := FALSE;
_power.Enable_Positive := FALSE;
_power.Enable_Negative := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisableNegative" Id="{dcc59d90-2edb-4687-8636-7c6ccc44b583}" FolderPath="Administrative\">
      <Declaration><![CDATA[METHOD PUBLIC DisableNegative]]></Declaration>
      <Implementation>
        <ST><![CDATA[_power.Enable_Negative := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisablePositive" Id="{e030387f-fa40-464a-b9e6-21a7eb2c1a2d}" FolderPath="Administrative\">
      <Declaration><![CDATA[METHOD PUBLIC DisablePositive]]></Declaration>
      <Implementation>
        <ST><![CDATA[_power.Enable_Positive := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{916d02f0-2e83-4950-ab85-11395d32ec27}" FolderPath="Administrative\">
      <Declaration><![CDATA[METHOD PUBLIC Enable]]></Declaration>
      <Implementation>
        <ST><![CDATA[_power.Enable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnableNegative" Id="{e777a0fc-9545-4bc3-9ee8-635e417dcfa5}" FolderPath="Administrative\">
      <Declaration><![CDATA[METHOD PUBLIC EnableNegative]]></Declaration>
      <Implementation>
        <ST><![CDATA[_power.Enable_Negative := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnablePositive" Id="{2906bcea-5f60-4441-8e4f-8836889c025c}" FolderPath="Administrative\">
      <Declaration><![CDATA[METHOD PUBLIC EnablePositive]]></Declaration>
      <Implementation>
        <ST><![CDATA[_power.Enable_Positive := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ErrorId" Id="{262c810c-3045-4d09-acde-ee5801ec12ab}" FolderPath="Properties\Error\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{2fcf05a5-cbf7-48cb-844e-fb6098779298}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorId := axis_ref.Status.ErrorId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GearIn" Id="{79db61e5-b6e4-4a42-a61c-fde9fffbf29e}" FolderPath="Motion\Coupling\">
      <Declaration><![CDATA[METHOD PUBLIC GearIn : AsyncCommand
VAR_INPUT
	master_axis : Axis;
	numerator : LREAL;
	denominator : UINT := 1;
	//acceleration : LREAL := 0;
	//deceleration : LREAL := 0;
	//jerk : LREAL := 0;
	//buffer_mode	: MotionBufferMode := MotionBufferMode.Aborting;
END_VAR
VAR
	mc2_master_axis : POINTER TO Mc2Axis;
	command_pointer : POINTER TO GearInCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYPOINTER(master_axis, mc2_master_axis) THEN
	command_pointer := __NEW(
		GearInCommand(
			master_axis := mc2_master_axis^,
			slave_axis := THIS^,
			numerator := numerator,
			denominator := denominator
		)
	);
	
	GearIn := command_pointer^;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GearOut" Id="{185a3852-a51e-46f6-bf05-86308c0b02ed}" FolderPath="Motion\Coupling\">
      <Declaration><![CDATA[METHOD PUBLIC GearOut : AsyncCommand
VAR
	command_pointer : POINTER TO GearOutCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_pointer := __NEW(
	GearOutCommand(
		axis := THIS^
	)
);

GearOut := command_pointer^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{f4e15cd9-d038-4d97-9a21-4ae653c70823}" FolderPath="Motion\PointToPoint\">
      <Declaration><![CDATA[METHOD PUBLIC Halt : MotionCommand
VAR_INPUT
	deceleration : LREAL := 0;
	jerk : LREAL := 0;
	buffer_mode	: MotionBufferMode := MotionBufferMode.Aborting;
END_VAR
VAR
	command_pointer : POINTER TO HaltCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_pointer := __NEW(
	HaltCommand(
		axis := THIS^,
		deceleration := deceleration,
		jerk := jerk,
		buffer_mode := buffer_mode
	)
);

Halt := command_pointer^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="HasBeenStopped" Id="{d0e22e6a-79fc-4d18-aa48-9b73c93ae01c}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC HasBeenStopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{17f92417-b2ec-42c9-8dac-3502cebf61cd}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasBeenStopped := axis_ref.Status.HasBeenStopped;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HasJob" Id="{b96223f2-e0a1-44c6-a4ff-3101b4cfeec2}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC HasJob : BOOL]]></Declaration>
      <Get Name="Get" Id="{66cf008e-b2a5-4e4c-8f8b-68f5ca306e57}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasJob := axis_ref.Status.HasJob;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsAccelerating" Id="{6c798546-8b3f-4280-aca5-3d766d8a8270}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsAccelerating : BOOL]]></Declaration>
      <Get Name="Get" Id="{042d3b70-6396-448a-ac5a-ff0de2bf55fe}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsAccelerating := axis_ref.Status.Accelerating;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsBusyHoming" Id="{f44b16c6-541a-4bae-b397-be6e7835577b}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsBusyHoming : BOOL]]></Declaration>
      <Get Name="Get" Id="{244d40d8-39b9-4ed4-8bbe-dfcf72026a0e}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsBusyHoming := axis_ref.Status.HomingBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsCamDataQueued" Id="{c5013ae0-202c-4664-b628-419e35325304}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsCamDataQueued : BOOL]]></Declaration>
      <Get Name="Get" Id="{f1991ac3-18b8-4043-8a9e-de49c2e4f290}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCamDataQueued := axis_ref.Status.CamDataQueued;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsCamScalingPending" Id="{91fc7cc1-a2a3-4fcb-a6d9-0fc278744917}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsCamScalingPending : BOOL]]></Declaration>
      <Get Name="Get" Id="{94663b78-3455-4c8b-a5b8-3d5d565cf8b0}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCamScalingPending := axis_ref.Status.CamScalingPending;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsCamTableQueued" Id="{b74da57f-60ce-452a-9c76-93b82a113002}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsCamTableQueued : BOOL]]></Declaration>
      <Get Name="Get" Id="{9839db7a-7e63-4eec-84d2-3e4424da08b4}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCamTableQueued := axis_ref.Status.CamTableQueued;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsCommandBuffered" Id="{534fff3f-18ff-4d50-87e3-6423d4218b4c}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
 PROPERTY PUBLIC IsCommandBuffered : BOOL]]></Declaration>
      <Get Name="Get" Id="{28654647-d067-4d86-b6e1-7f9ceca8334b}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCommandBuffered := axis_ref.Status.CmdBuffered;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsCompensating" Id="{99d79efe-d6b5-4647-8264-46a825d48bf8}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsCompensating : BOOL]]></Declaration>
      <Get Name="Get" Id="{2f6de674-0ab5-4ced-82ca-4eb7b35253b9}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCompensating := axis_ref.Status.Compensating;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsConstantVelocity" Id="{718b762c-30dc-4e2a-8588-c85350aff28e}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsConstantVelocity : BOOL]]></Declaration>
      <Get Name="Get" Id="{8387bf05-a199-4b85-9a73-fca7525f2999}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsConstantVelocity := axis_ref.Status.ConstantVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsContinuousMotion" Id="{5a1c7dc3-7736-4187-a34b-5cf41054a82d}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsContinuousMotion : BOOL]]></Declaration>
      <Get Name="Get" Id="{be23789b-b07c-4cad-b2a0-bd40fe1b023d}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsContinuousMotion := axis_ref.Status.ContinuousMotion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsControlLoopClosed" Id="{40fdc917-54ec-4ee8-b837-5cc303cdbe5d}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsControlLoopClosed : BOOL]]></Declaration>
      <Get Name="Get" Id="{680d7071-9af7-4c65-90b3-7423acf391c1}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsControlLoopClosed := axis_ref.Status.ControlLoopClosed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsCoupled" Id="{0568d3c6-703a-4cae-9f53-2aec8e90a170}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsCoupled : BOOL]]></Declaration>
      <Get Name="Get" Id="{8e94ac41-8879-47ba-b727-3cda9e35af84}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsCoupled := axis_ref.Status.Coupled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsDecelerating" Id="{9312efd0-c76c-44d6-8597-39eb0fedc024}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsDecelerating : BOOL]]></Declaration>
      <Get Name="Get" Id="{2a0741e0-b6cc-45c7-84ff-b4b6c24bdcc8}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsDecelerating := axis_ref.Status.Decelerating;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsDisabled" Id="{92776cc5-5c3e-4630-a873-17416f2b7eed}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsDisabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{236afb4e-044e-4aee-bfc0-dd3b288a22a7}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsDisabled := axis_ref.Status.Disabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsDiscreteMotion" Id="{d69e5e54-c401-4407-8ef1-58bc0a00f54a}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsDiscreteMotion : BOOL]]></Declaration>
      <Get Name="Get" Id="{abfcad66-97e4-43aa-a2a0-3af49e698715}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsDriveDeviceErrored" Id="{cb9fff18-3123-494b-a013-cec65aca71b5}" FolderPath="Properties\Error\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsDriveDeviceErrored : BOOL]]></Declaration>
      <Get Name="Get" Id="{f0f42fc7-0798-4f09-a66a-2e38faf7890d}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsDriveDeviceErrored := axis_ref.Status.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsErrored" Id="{0e62962d-40cc-42df-af5a-9c0e02832a60}" FolderPath="Properties\Error\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsErrored : BOOL]]></Declaration>
      <Get Name="Get" Id="{50a9902b-ec56-44fa-8afc-8a7a14beaa35}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsErrored := axis_ref.Status.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsErrorStop" Id="{de5efd54-514a-4f9b-bfc7-8ac50317bc18}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsErrorStop : BOOL]]></Declaration>
      <Get Name="Get" Id="{071d2556-6e0d-4854-a8f2-052af5a8713d}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsErrorStop := axis_ref.Status.ErrorStop;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsExternalLatchValid" Id="{bc5b7e98-9938-4cc9-822b-587fb7442f11}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsExternalLatchValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{8c682330-6ebc-4547-89cc-3b62d24e1b45}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsExternalLatchValid := axis_ref.Status.ExternalLatchValid;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsExtSetPointGenEnabled" Id="{930238ad-db9f-4970-9b10-12d84c87528b}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsExtSetPointGenEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{ac48a90a-34aa-4972-b3e7-cbd497fd8fd1}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsExtSetPointGenEnabled := axis_ref.Status.ExtSetPointGenEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsHomed" Id="{a7d7c6cd-1794-495f-ab40-cf6be1e83b92}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsHomed : BOOL]]></Declaration>
      <Get Name="Get" Id="{2907092a-bdae-4536-854a-7924dda22a56}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsHomed := axis_ref.Status.Homed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsHoming" Id="{af18d698-4cb2-473f-841e-7ad8418c6db4}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsHoming : BOOL]]></Declaration>
      <Get Name="Get" Id="{b9c582b2-21fd-49ad-8a10-c150f13b2d07}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsHoming := axis_ref.Status.Homing;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsInPositionArea" Id="{99267dde-488c-4372-bcd3-32d58ae39d3e}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsInPositionArea : BOOL]]></Declaration>
      <Get Name="Get" Id="{8ee1f7f1-bf77-4c53-8482-2c6e772f34d6}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsInPositionArea := axis_ref.Status.InPositionArea;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsInTargetPosition" Id="{cc4322fa-0557-4baa-8b47-3eeb3b5e8572}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsInTargetPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{d04e7918-1ef8-4be1-a4e1-8375541765b2}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsInTargetPosition := axis_ref.Status.InTargetPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsIoDataInvalid" Id="{9cbdb329-29fd-493e-9069-04b17baec598}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsIoDataInvalid : BOOL]]></Declaration>
      <Get Name="Get" Id="{d73f7187-93b7-44f6-b16f-68b60b713387}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsIoDataInvalid := axis_ref.Status.IoDataInvalid;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsMotionCommandsLocked" Id="{58a0ae2d-3277-4b7f-bcaf-5b45be641d98}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsMotionCommandsLocked : BOOL]]></Declaration>
      <Get Name="Get" Id="{d5391739-af79-4cb4-acce-ca4520e2e0f6}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsMotionCommandsLocked := axis_ref.Status.MotionCommandsLocked;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsMoving" Id="{967586a6-2eee-478b-995c-63e1a24076d0}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{d61bfbd2-7f0a-496f-a1cd-699a0ff88a07}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsMoving := axis_ref.Status.Moving;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsNegativeDirection" Id="{20897079-c770-4c50-8a58-cb61f332ac96}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsNegativeDirection : BOOL]]></Declaration>
      <Get Name="Get" Id="{2507528d-fccc-4a94-ae86-1bb4331b540e}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsNegativeDirection := axis_ref.Status.NegativeDirection;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsNewTargetPosition" Id="{09b4bc62-9b6b-4049-a193-07500df2374c}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsNewTargetPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{a4249a67-91f8-4140-92af-8ecf50fc4a8d}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsNewTargetPosition := axis_ref.Status.NewTargetPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsNotMoving" Id="{7a1bf7ef-d21e-476b-bb76-d671d2af3cb6}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsNotMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{2a1fcbd9-f793-4e77-93be-af78e7f097ed}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsNotMoving := axis_ref.Status.NotMoving;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsOperational" Id="{ce756f48-848c-43e0-b21b-21e32828a9b2}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsOperational : BOOL]]></Declaration>
      <Get Name="Get" Id="{cde6af4b-2763-4994-a798-913295823bac}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsOperational := axis_ref.Status.Operational;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsPointToPointMode" Id="{2997e7a7-b0de-4214-9939-ae59f135cc00}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsPointToPointMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{9b09dc4a-1893-467f-b758-9cdc49bb8ea2}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsPointToPointMode := axis_ref.Status.PTPmode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsPositiveDirection" Id="{32efeb32-c9f5-4eb1-b027-189fd8865050}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsPositiveDirection : BOOL]]></Declaration>
      <Get Name="Get" Id="{a873039e-6121-4f9b-8c93-c2b0530812bd}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsPositiveDirection := axis_ref.Status.PositiveDirection;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsProtected" Id="{5dd86412-b7e0-43e7-93fa-311461c0c8ed}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsProtected : BOOL]]></Declaration>
      <Get Name="Get" Id="{21f3b8cc-78ff-464d-91bd-cf8529426540}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsProtected := axis_ref.Status.ProtectedMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSoftLimitMaxExceeded" Id="{834f8788-bdca-4c7b-89a9-eebbce9ac4f4}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsSoftLimitMaxExceeded : BOOL]]></Declaration>
      <Get Name="Get" Id="{5b0e6cb9-208a-4d16-aa60-be486e4454b2}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSoftLimitMaxExceeded := axis_ref.Status.SoftLimitMaxExceeded;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSoftLimitMinExceeded" Id="{a83388d8-1cab-4184-ad43-b33401eaf5c7}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsSoftLimitMinExceeded : BOOL]]></Declaration>
      <Get Name="Get" Id="{0da5ef9d-aa32-47af-b260-8a942a3b686e}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSoftLimitMinExceeded := axis_ref.Status.SoftLimitMinExceeded;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStandstill" Id="{4c0b14b8-fa37-4e60-9f1f-2d6dfb586bec}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsStandstill : BOOL]]></Declaration>
      <Get Name="Get" Id="{fa6f673e-75ed-46ba-aa1d-6ddb4fd6ecca}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsStandstill := axis_ref.Status.StandStill;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStopping" Id="{96b45006-e4a8-42e8-aafe-15eeb6ab3277}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsStopping : BOOL]]></Declaration>
      <Get Name="Get" Id="{cbcb18a8-9626-4be2-9346-0a48971dd381}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsStopping := axis_ref.Status.Stopping;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsSynchronisedMotion" Id="{53e2c24b-5acc-4671-bd49-120e50b6e8d1}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC IsSynchronisedMotion : BOOL]]></Declaration>
      <Get Name="Get" Id="{6d8a7fa0-593b-432a-b7ac-4b89103a3781}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsSynchronisedMotion := axis_ref.Status.SynchronizedMotion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Mc2AxisRef" Id="{933153d6-3bbf-4b14-b289-7a3003e9e6b1}">
      <Declaration><![CDATA[PROPERTY PUBLIC Mc2AxisRef : REFERENCE TO Tc2_Mc2.Axis_Ref]]></Declaration>
      <Get Name="Get" Id="{27b4e321-9383-4618-8aee-ba0f4895e1f5}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[Mc2AxisRef REF= THIS^.axis_ref;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MotionState" Id="{2ef06871-0794-47a0-8ed2-56132781043b}" FolderPath="Properties\States\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC MotionState : AxisMotionState]]></Declaration>
      <Get Name="Get" Id="{48cdad59-feb7-4876-9b90-55d5476d9209}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE axis_ref.Status.MotionState OF
	Tc2_Mc2.Mc_AxisState_Disabled: MotionState := AxisMotionState.Disabled;
	Tc2_Mc2.Mc_AxisState_Standstill: MotionState := AxisMotionState.Standstill;
	Tc2_Mc2.Mc_AxisState_ErrorStop: MotionState := AxisMotionState.ErrorStop;
	Tc2_Mc2.Mc_AxisState_Stopping: MotionState := AxisMotionState.Stopping;
	Tc2_Mc2.Mc_AxisState_Homing: MotionState := AxisMotionState.Homing;
	Tc2_Mc2.Mc_AxisState_DiscreteMotion: MotionState := AxisMotionState.DiscreteMotion;
	Tc2_Mc2.Mc_AxisState_ContinousMotion: MotionState := AxisMotionState.ContinuousMotion;
	Tc2_Mc2.Mc_AxisState_SynchronizedMotion: MotionState := AxisMotionState.SynchronisedMotion;
ELSE
	MotionState := AxisMotionState.Undefined;
END_CASE]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveAbsolute" Id="{722f9e4e-40a6-48ca-a0c0-c0a4dcbc8f42}" FolderPath="Motion\PointToPoint\">
      <Declaration><![CDATA[METHOD PUBLIC MoveAbsolute : MotionCommand
VAR_INPUT
	position : LREAL;
	velocity : LREAL;
	acceleration : LREAL := 0;
	deceleration : LREAL := 0;
	jerk : LREAL := 0;
	buffer_mode	: MotionBufferMode := MotionBufferMode.Aborting;
END_VAR
VAR
	command_pointer : POINTER TO MoveAbsoluteCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_pointer := __NEW(
	MoveAbsoluteCommand(
		axis := THIS^,
		position := position,
		velocity := velocity,
		acceleration := acceleration,
		deceleration := deceleration,
		jerk := jerk,
		buffer_mode := buffer_mode
	)
);

MoveAbsolute := command_pointer^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveContinuousAbsolute" Id="{a26502b7-37bd-45b7-bcc3-45eb7bb62f96}" FolderPath="Motion\PointToPoint\">
      <Declaration><![CDATA[METHOD PUBLIC MoveContinuousAbsolute : MotionCommand
VAR_INPUT
	position : LREAL;
	velocity : LREAL;
	acceleration : LREAL := 0;
	deceleration : LREAL := 0;
	jerk : LREAL := 0;
	buffer_mode	: MotionBufferMode := MotionBufferMode.Aborting;
END_VAR
VAR
	command_pointer : POINTER TO MoveContinuousAbsoluteCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_pointer := __NEW(
	MoveContinuousAbsoluteCommand(
		axis := THIS^,
		position := position,
		velocity := velocity,
		acceleration := acceleration,
		deceleration := deceleration,
		jerk := jerk,
		buffer_mode := buffer_mode
	)
);

MoveContinuousAbsolute := command_pointer^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveContinuousRelative" Id="{7636188f-4961-4209-8313-a0c306f2652f}" FolderPath="Motion\PointToPoint\">
      <Declaration><![CDATA[METHOD PUBLIC MoveContinuousRelative : MotionCommand
VAR_INPUT
	distance : LREAL;
	velocity : LREAL;
	acceleration : LREAL := 0;
	deceleration : LREAL := 0;
	jerk : LREAL := 0;
	buffer_mode	: MotionBufferMode := MotionBufferMode.Aborting;
END_VAR
VAR
	command_pointer : POINTER TO MoveContinuousRelativeCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_pointer := __NEW(
	MoveContinuousRelativeCommand(
		axis := THIS^,
		distance := distance,
		velocity := velocity,
		acceleration := acceleration,
		deceleration := deceleration,
		jerk := jerk,
		buffer_mode := buffer_mode
	)
);

MoveContinuousRelative := command_pointer^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveModulo" Id="{483ac53e-b0b7-463a-bedc-5e8cd174d4cb}" FolderPath="Motion\PointToPoint\">
      <Declaration><![CDATA[METHOD PUBLIC MoveModulo : MotionCommand
VAR_INPUT
	position : LREAL;
	direction : MotionDirection;
	velocity : LREAL;
	acceleration : LREAL := 0;
	deceleration : LREAL := 0;
	jerk : LREAL := 0;
	buffer_mode	: MotionBufferMode := MotionBufferMode.Aborting;
END_VAR
VAR
	command_pointer : POINTER TO MoveModuloCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_pointer := __NEW(
	MoveModuloCommand(
		axis := THIS^,
		position := position,
		direction := direction,
		velocity := velocity,
		acceleration := acceleration,
		deceleration := deceleration,
		jerk := jerk,
		buffer_mode := buffer_mode
	)
);

MoveModulo := command_pointer^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{8c293281-5f59-4754-a3f9-605dc7be6fd8}" FolderPath="Motion\PointToPoint\">
      <Declaration><![CDATA[METHOD PUBLIC MoveRelative : MotionCommand
VAR_INPUT
	distance : LREAL;
	velocity : LREAL;
	acceleration : LREAL := 0;
	deceleration : LREAL := 0;
	jerk : LREAL := 0;
	buffer_mode	: MotionBufferMode := MotionBufferMode.Aborting;
END_VAR
VAR
	command_pointer : POINTER TO MoveRelativeCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_pointer := __NEW(
	MoveRelativeCommand(
		axis := THIS^,
		distance := distance,
		velocity := velocity,
		acceleration := acceleration,
		deceleration := deceleration,
		jerk := jerk,
		buffer_mode := buffer_mode
	)
);

MoveRelative := command_pointer^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{f49a6c63-6abf-4000-ae6e-9feb8782d235}" FolderPath="Motion\PointToPoint\">
      <Declaration><![CDATA[METHOD PUBLIC MoveVelocity : MotionCommand
VAR_INPUT
	velocity : LREAL;
	acceleration : LREAL := 0;
	deceleration : LREAL := 0;
	jerk : LREAL := 0;
	buffer_mode	: MotionBufferMode := MotionBufferMode.Aborting;
END_VAR
VAR
	command_pointer : POINTER TO MoveVelocityCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_pointer := __NEW(
	MoveVelocityCommand(
		axis := THIS^,
		velocity := velocity,
		acceleration := acceleration,
		deceleration := deceleration,
		jerk := jerk,
		buffer_mode := buffer_mode
	)
);

MoveVelocity := command_pointer^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="OpMode" Id="{ade1ab77-aa72-41d1-a4d6-1489e83426ae}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC OpMode : Tc2_Mc2.St_AxisOpModes]]></Declaration>
      <Get Name="Get" Id="{4a359b48-1bf2-4a62-88db-4d94519d78c0}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[OpMode := axis_ref.Status.OpMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Stop" Id="{df5c2ba1-c0ea-458a-be17-b87e4d093480}" FolderPath="Motion\PointToPoint\">
      <Declaration><![CDATA[METHOD PUBLIC Stop : MotionCommand
VAR_INPUT
	deceleration : LREAL := 0;
	jerk : LREAL := 0;
END_VAR
VAR
	command_pointer : POINTER TO StopCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_pointer := __NEW(
	StopCommand(
		axis := THIS^,
		deceleration := deceleration,
		jerk := jerk
	)
);

Stop := command_pointer^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>