<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DefaultMoveBuilder" Id="{7cc6e411-6752-4f2e-99f0-f4438d1a908a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK INTERNAL DefaultMoveBuilder IMPLEMENTS MoveBuilder
VAR
	parent_builder : MotionBuilder;
	parameters : REFERENCE TO BuilderParameters;
	move_velocity_builder : DefaultMoveVelocityBuilder(parent_builder := parent_builder, parameters := parameters);
	move_absolute_builder : DefaultMoveAbsoluteBuilder(parent_builder := parent_builder, parameters := parameters);
	move_relative_builder : DefaultMoveRelativeBuilder(parent_builder := parent_builder, parameters := parameters);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Builders" Id="{34f540d6-92b4-474e-be32-fb01f8674988}" />
    <Folder Name="Constructor" Id="{52e2fcc3-a98f-4ee3-9141-a97ed05d40ba}" />
    <Folder Name="Property Setters" Id="{8d89c4dc-4006-4a63-a63f-c3833a9c4fb3}" />
    <Method Name="Acceleration" Id="{3ba4f4e3-87f3-4117-a0af-c1f0fda7c66b}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Acceleration : MoveBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.acceleration := value;
Acceleration := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BufferMode" Id="{093cfb20-4e19-4b4c-a237-f1ac9b9fcb01}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC BufferMode : MoveBuilder
VAR_INPUT
	mode : MotionBufferMode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.buffer_mode := mode;
BufferMode := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildStopCommand" Id="{b610c3c1-e30d-45a1-a3a3-8fb000d29513}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD PUBLIC BuildStopCommand : MotionCommand
VAR_INPUT
	axis : REFERENCE TO Mc2Axis;
END_VAR
VAR
	command_ptr : POINTER TO StopCommand;
	command : MotionCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_ptr := __NEW(StopCommand(
	axis := axis,
	deceleration := parameters.deceleration,
	jerk := parameters.jerk
));
BuildStopCommand := command_ptr^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Deceleration" Id="{7295ce6e-e8e9-4be9-a64d-a3d271cf3adb}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Deceleration : MoveBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.deceleration := value;
Deceleration := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Distance" Id="{f40db5ff-34b7-481f-9549-a30b818e4037}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Distance : MoveRelativeBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.distance := value;
Distance := move_relative_builder;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{6f75ec96-9124-45ed-a5a4-c413c3b30184}" FolderPath="Constructor\">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains : BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode : BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
	parent_builder : MotionBuilder;
	parameters : REFERENCE TO BuilderParameters;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.parent_builder := parent_builder;
THIS^.parameters REF= parameters;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Jerk" Id="{500c3409-5b5c-4b1c-b5c8-f6d786fa06cf}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Jerk : MoveBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.jerk := value;
Jerk := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Position" Id="{8a5dd1c1-c600-4226-ac69-4c19e2e8a891}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Position : MoveAbsoluteBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.position := value;
Position := move_absolute_builder;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{d0804fb5-655e-4075-aeca-60466590d206}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Reset : MoveBuilder]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.acceleration := 0;
parameters.deceleration := 0;
parameters.jerk := 0;
parameters.buffer_mode := MotionBufferMode.Aborting;
Reset := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Velocity" Id="{01ef05a0-722f-415b-adc5-4c5f4d7a6eb7}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Velocity : MoveVelocityBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.velocity := value;
Velocity := move_velocity_builder;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>