<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DefaultGearInBuilder" Id="{212cf965-b7c1-4383-86ef-3a65dc1d2451}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PUBLIC DefaultGearInBuilder IMPLEMENTS GearInBuilder
VAR
	parent_builder : MotionBuilder;
	parameters : REFERENCE TO BuilderParameters;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Builders" Id="{72fe9b7c-c2aa-49d3-ac4a-02868f1bc328}" />
    <Folder Name="Constructor" Id="{b1076fcb-a73d-4e53-92b1-3fb815d7db3d}" />
    <Folder Name="Property Setters" Id="{0b15a9ed-0629-413d-91e9-daf95a0082be}" />
    <Method Name="Acceleration" Id="{7bab9b14-43b5-4d02-b321-0c028237cf78}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Acceleration : GearInBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.acceleration := value;
Acceleration := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BufferMode" Id="{ff03d52e-de7f-4997-b3a2-a81177243076}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC BufferMode : GearInBuilder
VAR_INPUT
	mode : MotionBufferMode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.buffer_mode := mode;
BufferMode := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildGearInCommand" Id="{26f7a18f-b7a2-4ae9-8cc2-3b63d5f66dca}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD PUBLIC BuildGearInCommand : AsyncCommand
VAR_INPUT
	master_axis : REFERENCE TO Mc2Axis;
	slave_axis : REFERENCE TO Mc2Axis;
END_VAR
VAR
	command_ptr : POINTER TO GearInCommand;
	command : AsyncCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[command_ptr := __NEW(GearInCommand(
	master_axis := master_axis,
	slave_axis := slave_axis,
	numerator := parameters.ratio_numerator,
	denominator := parameters.ratio_denominator
// 	deceleration := parameters.deceleration,
// 	jerk := parameters.jerk,
// 	buffer_mode := parameters.buffer_mode
));
BuildGearInCommand := command_ptr^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Deceleration" Id="{11d6416e-405c-4adb-87d3-5c8c03f96f47}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Deceleration : GearInBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.deceleration := value;
Deceleration := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{df11c2a3-7de9-4dfc-9ec5-21fa31be91f8}" FolderPath="Constructor\">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains : BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode : BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
	parent_builder : MotionBuilder;
	parameters : REFERENCE TO BuilderParameters;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.parent_builder := parent_builder;
THIS^.parameters REF= parameters;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Jerk" Id="{b78bf362-1583-47a6-9535-ee8109063b04}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Jerk : GearInBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.jerk := value;
Jerk := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RatioDenominator" Id="{a064103a-9f48-4f01-a3db-3bc5357139f9}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD RatioDenominator : GearInBuilder
VAR_INPUT
	value : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.ratio_denominator := value;
RatioDenominator := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RatioNumerator" Id="{a138d0e2-b3ce-4048-be0b-19caa30bfd77}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD RatioNumerator : GearInBuilder
VAR_INPUT
	value : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.ratio_numerator := value;
RatioNumerator := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{7818dd78-3afd-491d-b0dc-f792ab891978}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Reset : GearInBuilder]]></Declaration>
      <Implementation>
        <ST><![CDATA[parameters.acceleration := 0;
parameters.deceleration := 0;
parameters.jerk := 0;
parameters.buffer_mode := MotionBufferMode.Aborting;
Reset := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>