<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="MoveBuilder" Id="{cb6695cf-89e4-4473-9ffe-593f9cbbfb80}">
    <Declaration><![CDATA[INTERFACE PUBLIC MoveBuilder EXTENDS __System.IQueryInterface]]></Declaration>
    <Method Name="Acceleration" Id="{0e1b7c9b-7b8b-4250-ae43-058272cf0031}">
      <Declaration><![CDATA[METHOD PUBLIC Acceleration : MoveBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BufferMode" Id="{1a38d5fe-c4a6-4014-ae77-dbbae8d5b403}">
      <Declaration><![CDATA[METHOD PUBLIC BufferMode : MoveBuilder
VAR_INPUT
	mode : MotionBufferMode;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BuildHaltCommand" Id="{ebd66191-b8f2-4024-bd49-c999e19098fc}">
      <Declaration><![CDATA[METHOD PUBLIC BuildHaltCommand : MotionCommand
VAR_INPUT
	axis : REFERENCE TO Mc2Axis;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Deceleration" Id="{daa5e752-931f-4000-99f1-50606b781115}">
      <Declaration><![CDATA[METHOD PUBLIC Deceleration : MoveBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Distance" Id="{05b63bdd-011e-4a5c-9f70-45656c27f14c}">
      <Declaration><![CDATA[METHOD PUBLIC Distance : MoveRelativeBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Jerk" Id="{096543ae-b6a1-4584-b4aa-f6edf46d8c6f}">
      <Declaration><![CDATA[METHOD PUBLIC Jerk : MoveBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Position" Id="{8be46f17-348c-4112-824d-e833917f592a}">
      <Declaration><![CDATA[METHOD PUBLIC Position : MoveAbsoluteBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{aa58a7d2-e938-49ac-9076-6131e6295bf5}">
      <Declaration><![CDATA[METHOD PUBLIC Reset : MoveBuilder]]></Declaration>
    </Method>
    <Method Name="Velocity" Id="{9f3c509f-0c90-48fe-989f-93d6d9d9974e}">
      <Declaration><![CDATA[METHOD PUBLIC Velocity : MoveVelocityBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>