<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="DefaultHomingBuilder" Id="{69109941-4397-0e86-12a8-1287758a9f8c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DefaultHomingBuilder IMPLEMENTS I_HomingBuilder, I_PositioningHomingBuilder, I_DefaultHomingBuilder
VAR
	_axis : Axis;
	_position : LREAL;
	_options : ST_HomingOptions;
	_cam : REFERENCE TO BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Builders" Id="{088d206f-dadb-0b80-0602-4837e014254b}" />
    <Folder Name="Property Setters" Id="{fb6f9a3c-7c86-012f-1f8f-44e6795c4fb6}" />
    <Method Name="BuildDefaultHomingCommand" Id="{ddf6d26a-c270-0244-0b05-cc1fe38b015a}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD BuildDefaultHomingCommand : HomingCommand
VAR
	pCmd : POINTER TO Mc2HomingCommand;
	cmd : HomingCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pCmd := __NEW(Mc2HomingCommand(
	axis := _axis,
	position := _position,
	mode := HomingMode.Default,
	options := _options,
	cam := _cam
));
BuildDefaultHomingCommand := pCmd^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildDirectHomingCommand" Id="{0538d939-3623-0bef-1dc3-ec51bfc7c90b}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD BuildDirectHomingCommand : HomingCommand
VAR
	pCmd : POINTER TO Mc2HomingCommand;
	cmd : HomingCommand;
	null : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pCmd := __NEW(Mc2HomingCommand(
	axis := _axis,
	position := _position,
	mode := HomingMode.Direct,
	options := _options,
	cam := null
));
BuildDirectHomingCommand := pCmd^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildForceCalibrationCommand" Id="{f211545c-7420-0fdd-3498-6a4327f8f598}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD BuildForceCalibrationCommand : HomingCommand
VAR
	pCmd : POINTER TO Mc2HomingCommand;
	cmd : HomingCommand;
	null : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pCmd := __NEW(Mc2HomingCommand(
	axis := _axis,
	position := _position,
	mode := HomingMode.ForceCalibration,
	options := _options,
	cam := null
));
BuildForceCalibrationCommand := pCmd^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildResetCalibrationCommand" Id="{38a7edc9-6421-03eb-16dc-1573f361dd71}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD BuildResetCalibrationCommand : HomingCommand
VAR
	pCmd : POINTER TO Mc2HomingCommand;
	cmd : HomingCommand;
	null : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pCmd := __NEW(Mc2HomingCommand(
	axis := _axis,
	position := _position,
	mode := HomingMode.ResetCalibration,
	options := _options,
	cam := null
));
BuildResetCalibrationCommand := pCmd^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cam" Id="{9c6c92ab-bf2f-0077-035d-a8caeebd0c13}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD Cam : I_DefaultHomingBuilder
VAR_INPUT
	value : REFERENCE TO BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_cam REF= value;
Cam := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ClearLag" Id="{cfabbc72-1c7a-00cd-10ab-c1323fe10789}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD ClearLag : I_PositioningHomingBuilder]]></Declaration>
      <Implementation>
        <ST><![CDATA[_options.ClearPositionLag := TRUE;
ClearLag := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c64a5780-0a7b-0f4c-009e-2e6055b4ae84}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : Axis;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis := axis;]]></ST>
      </Implementation>
    </Method>
    <Method Name="KeepLag" Id="{176d099b-7a1f-0873-0349-a879c2bd2c88}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD KeepLag : I_PositioningHomingBuilder]]></Declaration>
      <Implementation>
        <ST><![CDATA[_options.ClearPositionLag := FALSE;
KeepLag := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Position" Id="{cf3da0f8-3163-0786-12ba-003db5badef3}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD Position : I_PositioningHomingBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_position := value;
Position := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReferenceMode" Id="{179e90f9-3718-0e96-01a6-1e8c9462942e}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD ReferenceMode : I_DefaultHomingBuilder
VAR_INPUT
	value : EncoderReferenceMode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_options.ReferenceMode := value;
ReferenceMode := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SearchDirection" Id="{6a808f82-fe2a-0ac5-3e42-ae84fad4ad51}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD SearchDirection : I_DefaultHomingBuilder
VAR_INPUT
	value : Direction;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_options.SearchDirection := value;
SearchDirection := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SearchVelocity" Id="{b5f05c0d-3711-0e12-0c2e-504330470664}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD SearchVelocity : I_DefaultHomingBuilder
VAR_INPUT
	value	: LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_options.SearchVelocity := value;
SearchVelocity := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SyncDirection" Id="{8aa5d5ce-d5db-0d08-0a14-cf73438fe9e0}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD SyncDirection : I_DefaultHomingBuilder
VAR_INPUT
	value : Direction;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_options.SyncDirection := value;
SyncDirection := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SyncVelocity" Id="{12319474-f11b-0da2-28b1-30f4db56f1cd}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD SyncVelocity : I_DefaultHomingBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_options.SyncVelocity := value;
SyncVelocity := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>