<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="StopCommand" Id="{4746c497-5ed3-093f-0634-1a4bcae269b2}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PUBLIC StopCommand EXTENDS Mc2AxisCommand
VAR
	_fb : MC_Stop;
	_deceleration : LREAL;
	_jerk : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{88ced8fe-1351-0fad-2027-20d1dac8bfff}" />
    <Method Name="FB_init" Id="{9d40f8d3-a6c3-0163-3a67-b9105c0b870a}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : Axis;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.axis := axis;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecuting" Id="{b51a22d9-b259-000a-1023-2ace856ece50}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecuting
VAR_INPUT
	stateControl : I_AsyncCommandStateControl;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fb(
	Axis := _axis._InternalAxisRef,
	Execute := TRUE,
	Deceleration := _deceleration,
	Jerk := _jerk
);

IF _fb.Done THEN
	_fb(Axis := _axis._InternalAxisRef, Execute := FALSE);
	stateControl.Next();
END_IF

IF _fb.CommandAborted THEN
	_fb(Axis := _axis._InternalAxisRef, Execute := FALSE);
	THIS^.Abort();
END_IF

IF _fb.Error THEN
	_fb(Axis := _axis._InternalAxisRef, Execute := FALSE);
	stateControl.Error(_fb.ErrorID);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>