<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Mc2Axis" Id="{87dec7ab-2bb1-0d31-2938-1890a79b704e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
FUNCTION_BLOCK PUBLIC Mc2Axis IMPLEMENTS Axis
VAR
	_axisRef : Tc2_MC2.Axis_Ref;
	_power : MC_Power;
	_jog : MC_Jog;
	_parameterSet : ST_AxisParameterSet;
	
	_enable : BOOL;
	_enablePositive : BOOL;
	_enableNegative : BOOL;
	
	_override : LREAL := 100.0;
	_bufferMode : AxisBufferMode := AxisBufferMode.Aborting;
	_powerBufferMode : MC_BufferMode := MC_Aborting;
	
	commandRunner : SingleAsyncCommandRunner;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Actions" Id="{e1569167-2211-09ee-37b1-4c4339082715}" />
    <Folder Name="Builders" Id="{d9bdc931-ea42-07ff-35a8-3438b480a9fc}" />
    <Folder Name="Cyclic" Id="{65d85241-5ec7-061f-222a-51206cf70483}" />
    <Folder Name="Internal Properties" Id="{6b0e8e04-77c1-0846-2f12-2cbaf9313d96}" />
    <Folder Name="Properties" Id="{a05b4f4e-832a-0d7b-08f0-fcd60b2f3013}" />
    <Property Name="_InternalAxisRef" Id="{b3bbeafc-9730-07c8-1499-224d56450eb9}" FolderPath="Internal Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC _InternalAxisRef : REFERENCE TO Tc2_MC2.AXIS_REF]]></Declaration>
      <Get Name="Get" Id="{89ccb65e-6803-0662-02de-0572acfe7b07}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InternalAxisRef REF= _axisRef;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="_InternalJog" Id="{e6776bc9-6c2a-0958-2148-3909d21e12e8}" FolderPath="Internal Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC _InternalJog : REFERENCE TO MC_Jog]]></Declaration>
      <Get Name="Get" Id="{4e0c3a92-f030-0e3c-1b37-ad02b1de4a2b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InternalJog REF= _jog;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="_InternalParameterSet" Id="{0244552f-4842-0c79-2f0d-201f028ad021}" FolderPath="Internal Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC _InternalParameterSet : REFERENCE TO ST_AxisParameterSet]]></Declaration>
      <Get Name="Get" Id="{543be191-e80e-02ce-1c64-f2d58cc92009}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InternalParameterSet REF= _parameterSet;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AreMotionCommandsLocked" Id="{e068a7ec-23e8-0ecc-32ac-f973e5c7a7ac}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC AreMotionCommandsLocked : BOOL]]></Declaration>
      <Get Name="Get" Id="{01b07aa1-3b7a-0234-338e-b85086b7bb3d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AreMotionCommandsLocked := _axisRef.Status.MotionCommandsLocked;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisId" Id="{c7651a46-71b9-038e-1c43-719416bd9313}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY AxisId : UDINT]]></Declaration>
      <Get Name="Get" Id="{08ce0879-0334-07a2-3e17-2d197a5cdee9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisId := _axisRef.NcToPlc.AxisId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BufferMode" Id="{b1f1f2ee-8671-0f38-1c84-0027a48dc79d}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC BufferMode : AxisBufferMode]]></Declaration>
      <Get Name="Get" Id="{cc18705b-94c3-03c8-0b00-277fc60e5cc7}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[BufferMode := _bufferMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4f98bf38-da1e-03d1-0720-74bd8cee984d}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{c4d003b0-13e6-0403-18c6-10814a47e5b1}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{8a95928c-66f9-065e-2c55-8badc2447c9b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicCall" Id="{af276999-925b-08bd-17bf-78ee3aa8ecf5}" FolderPath="Cyclic\">
      <Declaration><![CDATA[METHOD PUBLIC CyclicCall
VAR_INST
	_readParameterSet : MC_ReadParameterSet;
	parameterSetRead : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._axisRef.ReadStatus();

THIS^._power(
	Axis := THIS^._axisRef,
	Enable := THIS^._enable,
	Enable_Positive := THIS^._enablePositive,
	Enable_Negative := THIS^._enableNegative,
	Override := THIS^._override,
	BufferMode := THIS^._powerBufferMode
);

IF NOT parameterSetRead THEN
	_readParameterSet(
		Axis := THIS^._axisRef,
		Parameter := _parameterSet,
		Execute := TRUE
	);
	
	IF NOT _readParameterSet.Busy THEN
		_readParameterSet(
			Axis := THIS^._axisRef,
			Parameter := _parameterSet,
			Execute := TRUE
		);
		IF _readParameterSet.Done THEN
			parameterSetRead := TRUE;
		END_IF
	END_IF
END_IF

commandRunner.CyclicCall();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{dfd4c51c-e2a5-05b8-1af6-9e83988a982c}" FolderPath="Actions\">
      <Declaration><![CDATA[METHOD Disable]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enable := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisableNegative" Id="{218b07b4-9eeb-0b96-2e59-23b0c37cdaf4}" FolderPath="Actions\">
      <Declaration><![CDATA[METHOD DisableNegative]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enableNegative := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisablePositive" Id="{160fc863-e928-0447-1015-888d81b0da3e}" FolderPath="Actions\">
      <Declaration><![CDATA[METHOD DisablePositive]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enablePositive := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{a5c3e8af-292a-0234-1365-c1ddeaa54005}" FolderPath="Actions\">
      <Declaration><![CDATA[METHOD Enable
VAR_INPUT
	bufferMode : AxisBufferMode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enable := TRUE;
_powerBufferMode := bufferMode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnableNegative" Id="{56d72356-6be9-004a-21d6-4971af63f75d}" FolderPath="Actions\">
      <Declaration><![CDATA[METHOD PUBLIC EnableNegative]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enableNegative := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnablePositive" Id="{7f5e4ae6-3fcd-0845-1d4f-a376b24f45d0}" FolderPath="Actions\">
      <Declaration><![CDATA[METHOD EnablePositive]]></Declaration>
      <Implementation>
        <ST><![CDATA[_enablePositive := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ErrorId" Id="{4e974fd3-8d80-02ad-2984-1eaab9c44e9c}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{55bb3685-dcbc-0212-2320-19bfcd975526}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorId := _axisRef.Status.ErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Halt" Id="{6e198554-7ed7-0df2-3397-a214af34e68a}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD PUBLIC Halt]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="HasError" Id="{fa0b9369-19cb-09a8-2292-f0d3f60b2ec9}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY HasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{a2d3c493-e70c-0d5f-247b-0e5b1d3aa013}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[HasError := _axisRef.Status.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HomingBuilder" Id="{aae47e8f-b398-0ee8-0823-c84c63cec8d4}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD HomingBuilder : I_HomingBuilder
VAR_INST
	builder : DefaultHomingBuilder(axis := THIS^);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[HomingBuilder := builder;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsAccelerating" Id="{fbf04ea3-6007-01fd-29d0-fe161721b726}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsAccelerating : BOOL]]></Declaration>
      <Get Name="Get" Id="{52f16271-e131-0a0a-01bc-3cd66e8d37be}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsAccelerating := _axisRef.Status.Accelerating;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsAtConstantVelocity" Id="{e764362a-6cbf-0c00-0c83-efd684712d35}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsAtConstantVelocity : BOOL]]></Declaration>
      <Get Name="Get" Id="{dd55372b-331c-0667-0c94-101f7a8005ad}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsAtConstantVelocity := _axisRef.Status.ConstantVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsAtStandStill" Id="{6c5d7679-3bfd-0390-1782-cb4036d1dd9a}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsAtStandStill : BOOL]]></Declaration>
      <Get Name="Get" Id="{f939a0c7-4536-0474-3f78-4e9d5e7415e8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsAtStandStill := _axisRef.Status.StandStill;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsDecelerating" Id="{adcddba3-fe69-0a09-14a8-4a30295b8fcb}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsDecelerating : BOOL]]></Declaration>
      <Get Name="Get" Id="{a6dad4c8-177e-0096-0095-179eba89a658}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsDecelerating := _axisRef.Status.Decelerating;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsErrorStopped" Id="{bb6d4909-6ebb-05a8-0001-42ff9461b984}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsErrorStopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{f4555f7d-24e6-0b6d-2cbe-d801387f687a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsErrorStopped := _axisRef.Status.ErrorStop;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsHoming" Id="{87dc129c-5a86-08d0-2441-d338c157c521}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsHoming : BOOL]]></Declaration>
      <Get Name="Get" Id="{6523adcd-d89d-01d8-2be8-cf8477e67853}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsHoming := _axisRef.Status.Homing;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsInContinuousMotion" Id="{f6766b6f-bc43-08d1-3cda-75677c5df5d8}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsInContinuousMotion : BOOL]]></Declaration>
      <Get Name="Get" Id="{2fb5d8ea-58df-03fe-23d6-b3855f2ae260}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsInContinuousMotion := _axisRef.Status.ContinuousMotion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsInDiscreteMotion" Id="{15a091c4-87ff-0fb7-27c2-0536e6ee65ed}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsInDiscreteMotion : BOOL]]></Declaration>
      <Get Name="Get" Id="{9812fc92-57d0-05ae-161c-ed9c2c2b4bac}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsInDiscreteMotion := _axisRef.Status.DiscreteMotion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsInSynchronizedMotion" Id="{d97eba9f-86f0-05be-07ba-6bf02ccac385}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsInSynchronizedMotion : BOOL]]></Declaration>
      <Get Name="Get" Id="{6af207d3-2e98-0336-0821-1820cbbf865d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsInSynchronizedMotion := _axisRef.Status.SynchronizedMotion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsMoving" Id="{a3a0c316-6f59-0969-204c-0c2440c99de6}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{b5f4a50f-7c1b-093e-3861-b47b3f6a8444}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsMoving := _axisRef.Status.Moving;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsNotMoving" Id="{24267b20-f85b-0e6e-3d6c-91c8cd63fc9b}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC IsNotMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{c983ccf1-345f-0da5-26a8-cadbc46bf292}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsNotMoving := _axisRef.Status.NotMoving;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsReady" Id="{74f97be6-bc7d-03c6-1b8e-e21e84d38998}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{4a91b63d-db67-0588-3b46-776265da59c9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsReady := _power.Status;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsStopping" Id="{7bd4141b-8486-0c17-0f4b-4db95efdab36}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsStopping : BOOL]]></Declaration>
      <Get Name="Get" Id="{a4c81dc3-75b6-0811-1bdf-cec7cb0deb68}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsStopping := _axisRef.Status.Stopping;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="JogBackwards" Id="{9620d646-aa48-03df-3385-f07a97d02bc4}" FolderPath="Actions\">
      <Declaration><![CDATA[METHOD JogBackwards
VAR_INPUT
	velocity : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_jog(
	Axis := _axisRef,
	JogForward := FALSE,
	JogBackwards := TRUE,
	Mode := MC_JOGMODE_CONTINOUS,
	Velocity := velocity
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogForward" Id="{3bb28509-f394-048c-2dce-52e7cffef153}" FolderPath="Actions\">
      <Declaration><![CDATA[METHOD JogForward
VAR_INPUT
	velocity : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_jog(
	Axis := _axisRef,
	JogForward := TRUE,
	JogBackwards := FALSE,
	Mode := MC_JOGMODE_CONTINOUS,
	Velocity := velocity
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveBuilder" Id="{72c7d57d-0767-0a77-3dea-8c74f80b6ae2}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD MoveBuilder : I_MoveBuilder
VAR_INST
	builder : DefaultMoveBuilder(axis := THIS^);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveBuilder := builder;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Override" Id="{2c5fc82b-4d8d-0dbb-140f-7b3e1127ec82}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Override : LREAL]]></Declaration>
      <Get Name="Get" Id="{62921f3d-3cda-0500-00c1-192a453ca953}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Override := _override;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ea458627-da75-09b4-2b7f-8dbe8dc788c0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_override := Override;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerBufferMode" Id="{5157b215-7d0d-0e1f-121d-5f1686fc6d17}" FolderPath="Internal Properties\">
      <Declaration><![CDATA[PROPERTY PRIVATE PowerBufferMode : AxisBufferMode]]></Declaration>
      <Set Name="Set" Id="{c538fb21-b0d8-0ea1-193a-07d319e487ee}">
        <Declaration><![CDATA[PRIVATE]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE PowerBufferMode OF
	AxisBufferMode.Aborting:
		_powerBufferMode := MC_Aborting;
		
	AxisBufferMode.BlendingHigh:
		_powerBufferMode := MC_BlendingHigh;
	
	AxisBufferMode.BlendingLow:
		_powerBufferMode := MC_BlendingLow;
	
	AxisBufferMode.BlendingNext:
		_powerBufferMode := MC_BlendingNext;
	
	AxisBufferMode.BlendingPrevious:
		_powerBufferMode := MC_BlendingPrevious;
	
	AxisBufferMode.Buffered:
		_powerBufferMode := MC_Buffered;
ELSE
	_powerBufferMode := MC_Aborting;
END_CASE]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{6604903b-7ce4-0da2-17fb-9cad8a6d23aa}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD PUBLIC Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{923d9d97-a258-013c-2820-c25f80ecf56a}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY State : AxisState]]></Declaration>
      <Get Name="Get" Id="{7e1d908c-51c9-085e-1dfc-e72822a46246}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _axisRef.Status.Disabled THEN
	State := AxisState.Disabled;
ELSIF _axisRef.Status.StandStill THEN
	State := AxisState.StandStill;
ELSIF _axisRef.Status.Homing THEN
	State := AxisState.Homing;
ELSIF _axisRef.Status.DiscreteMotion THEN
	State := AxisState.DiscreteMotion;
ELSIF _axisRef.Status.ContinuousMotion THEN
	State := AxisState.ContinuousMotion;
ELSIF _axisRef.Status.SynchronizedMotion THEN
	State := AxisState.SynchronisedMotion;
ELSIF _axisRef.Status.Stopping THEN
	State := AxisState.Stopping;
ELSIF _axisRef.Status.ErrorStop THEN
	State := AxisState.ErrorStop;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Stop" Id="{95654571-560d-01a6-37cf-8e57cae66fe8}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD PUBLIC Stop]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopJogging" Id="{7d9bdd4e-6ddd-0c31-0aa6-83c81383dead}" FolderPath="Actions\">
      <Declaration><![CDATA[METHOD StopJogging]]></Declaration>
      <Implementation>
        <ST><![CDATA[_jog(
	Axis := _axisRef,
	JogForward := FALSE,
	JogBackwards := FALSE,
);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>