<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="StopCommand" Id="{5aedb90c-1a45-4333-8ff4-9287e637597f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PUBLIC StopCommand EXTENDS AxisCommand
VAR
	_fb : MC_Stop;
	_deceleration : LREAL;
	_jerk : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{dc0acbb8-17a6-426e-9fbb-199eb0e53e8a}" />
    <Method Name="FB_init" Id="{08dabbdf-6250-4037-ba02-16e1df44f728}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : I_Axis;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis := axis;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecuting" Id="{e338eecc-8c22-0d4b-3265-043ee3c3bc83}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecuting
VAR_INPUT
	stateControl : I_AsyncCommandStateControl;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fb(
	Axis := _axis._InternalAxisRef,
	Execute := TRUE,
	Deceleration := _deceleration,
	Jerk := _jerk
);

IF _fb.Done THEN
	_fb(Axis := _axis._InternalAxisRef, Execute := FALSE);
	stateControl.Next();
END_IF

IF _fb.CommandAborted THEN
	_fb(Axis := _axis._InternalAxisRef, Execute := FALSE);
	THIS^.Abort();
END_IF

IF _fb.Error THEN
	_fb(Axis := _axis._InternalAxisRef, Execute := FALSE);
	stateControl.Error(_fb.ErrorID);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>