<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Mc2DirectionConvertTo" Id="{db39b066-873b-4796-b598-e821da01cd37}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL Mc2DirectionConvertTo : Tc2_Mc2.Mc_Direction
VAR_INPUT
	direction : MotionDirection;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE direction OF
	MotionDirection.Positive: Mc2DirectionConvertTo := Tc2_Mc2.Mc_Direction.Mc_Positive_Direction;
	MotionDirection.ShortestWay: Mc2DirectionConvertTo := Tc2_Mc2.Mc_Direction.Mc_Shortest_Way;
	MotionDirection.Negative: Mc2DirectionConvertTo := Tc2_Mc2.Mc_Direction.Mc_Negative_Direction;
	MotionDirection.Current: Mc2DirectionConvertTo := Tc2_Mc2.Mc_Direction.Mc_Current_Direction;
	MotionDirection.Undefined: Mc2DirectionConvertTo := Tc2_Mc2.Mc_Direction.Mc_Undefined_Direction;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>