<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="MoveContinuousAbsoluteCommand" Id="{3f2d3ea9-1525-49bf-9150-852643fcb295}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK MoveContinuousAbsoluteCommand EXTENDS Mc2AsyncCommand
VAR
	fb : Tc2_Mc2.Mc_MoveContinuousAbsolute;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Active" Id="{1b50425a-f188-40a1-969b-ae524b486c26}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{69d1d868-2e6e-480f-81dd-bb99176f9645}">
        <Declaration><![CDATA[PUBLIC]]></Declaration>
        <Implementation>
          <ST><![CDATA[Active := fb.Active;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicCall" Id="{e6be821a-7434-4001-bcec-82f34fde0ab2}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicCall]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.CyclicCall();
fb(Axis := axis_ref);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{a90ed113-522c-4e28-aa0b-1d85918654ae}">
      <Declaration><![CDATA[(*FB_Init is always available implicitly and it is used primarily for initialization.
The return value is not evaluated. For a specific influence, you can also declare the
methods explicitly and provide additional code there with the standard initialization
code. You can evaluate the return value.*)
METHOD FB_Init : BOOL
VAR_INPUT
	(* TRUE: the retain variables are initialized (reset warm / reset cold)*)
	bInitRetains : BOOL;
	(* TRUE: the instance will be copied to the copy code afterward (online change)*)
	bInCopyCode	: BOOL;
	axis : REFERENCE TO Mc2Axis;
	position : LREAL;
	velocity : LREAL;
	acceleration : LREAL := 0;
	deceleration : LREAL := 0;
	jerk : LREAL := 0;
	buffer_mode	: MotionBufferMode := MotionBufferMode.Aborting;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fb.Position := position;
fb.Velocity := velocity;
fb.Acceleration := acceleration;
fb.Deceleration := deceleration;
fb.Jerk := jerk;
fb.BufferMode := Mc2BufferModeConvertTo(buffer_mode);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecuting" Id="{996faf84-6a90-44eb-91d8-3a4b21e124e3}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecuting
VAR_INPUT
	state_control : AsyncCommandStateControl;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fb.Execute := TRUE;

IF fb.InEndVelocity THEN
	state_control.Next();
	fb.Execute := FALSE;
END_IF

IF fb.CommandAborted THEN
	Abort();
	fb.Execute := FALSE;
END_IF

IF fb.Error THEN
	state_control.Error(fb.ErrorId);
	fb.Execute := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>