<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="GearOutCommand" Id="{ccf50e5d-7079-0445-1476-280f83d53bc1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK GearOutCommand EXTENDS Mc2Command
VAR
	fb : Tc2_Mc2.Mc_GearOut;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicCall" Id="{cb026375-1154-0afb-3a48-e67b9645e989}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicCall]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.CyclicCall();
fb(Slave := axis_ref);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecuting" Id="{97d197df-2bd1-09da-0357-323ac344c517}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecuting
VAR_INPUT
	state_control : AsyncCommandStateControl;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fb.Execute := TRUE;

IF fb.Done THEN
	state_control.Next();
	fb.Execute := FALSE;
END_IF

IF fb.Error THEN
	state_control.Error(fb.ErrorId);
	fb.Execute := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>