<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="DefaultMoveBuilder" Id="{858fe36b-cf85-0f22-01e8-548e88fed7d4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK INTERNAL DefaultMoveBuilder IMPLEMENTS I_MoveBuilder, I_MoveAbsoluteBuilder, I_MoveRelativeBuilder
VAR
	_axis : Axis;
	_position : LREAL;
	_distance : LREAL;
	_velocity : LREAL;
	_acceleration: LREAL;
	_deceleration: LREAL;
	_jerk: LREAL;
	_bufferMode: AxisBufferMode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Builders" Id="{6245103c-876a-0b51-3e89-557d65f2ebaa}" />
    <Folder Name="Constructor" Id="{77716179-ea85-0645-2841-fd23fb56534d}" />
    <Folder Name="Property Setters" Id="{1b340d78-199b-02d5-1d48-8349b9cd623f}" />
    <Method Name="Acceleration" Id="{3b76523b-af8b-0262-131b-0b20deb1afb3}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Acceleration : I_MoveBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_acceleration := value;
Acceleration := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BufferMode" Id="{9327cb8d-84e1-014b-0d3a-4b69bd191b6c}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC BufferMode : I_MoveBuilder
VAR_INPUT
	mode : AxisBufferMode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bufferMode := mode;
BufferMode := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildMoveAbsoluteCommand" Id="{f3c528c1-6423-02ad-0a32-1488de5eae39}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD PUBLIC BuildMoveAbsoluteCommand : I_MoveCommand
VAR
	pCmd : POINTER TO MoveAbsoluteCommand;
	cmd : I_MoveCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pCmd := __NEW(MoveAbsoluteCommand(
	axis := _axis,
	position := _position,
	velocity := _velocity,
	acceleration := _acceleration,
	deceleration := _deceleration,
	jerk := _jerk,
	bufferMode := _bufferMode
));
BuildMoveAbsoluteCommand := pCmd^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildMoveAdditiveCommand" Id="{6390359f-f152-07bd-324e-114b323795b3}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD PUBLIC BuildMoveAdditiveCommand : I_MoveCommand
VAR
	pCmd : POINTER TO MoveAdditiveCommand;
	cmd : I_MoveCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pCmd := __NEW(MoveAdditiveCommand(
	axis := _axis,
	distance := _distance,
	velocity := _velocity,
	acceleration := _acceleration,
	deceleration := _deceleration,
	jerk := _jerk,
	bufferMode := _bufferMode
));
BuildMoveAdditiveCommand := pCmd^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildMoveRelativeCommand" Id="{553adca5-17d4-0b63-34d8-45e51e1f7a15}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD PUBLIC BuildMoveRelativeCommand : I_MoveCommand
VAR
	pCmd : POINTER TO MoveRelativeCommand;
	cmd : I_MoveCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pCmd := __NEW(MoveRelativeCommand(
	axis := _axis,
	distance := _distance,
	velocity := _velocity,
	acceleration := _acceleration,
	deceleration := _deceleration,
	jerk := _jerk,
	bufferMode := _bufferMode
));
BuildMoveRelativeCommand := pCmd^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildMoveVelocityCommand" Id="{8f0bba32-9c35-06d2-05d7-5f22fae95ca6}" FolderPath="Builders\">
      <Declaration><![CDATA[METHOD PUBLIC BuildMoveVelocityCommand : I_MoveCommand
VAR
	pCmd : POINTER TO MoveVelocityCommand;
	cmd : I_MoveCommand;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pCmd := __NEW(MoveVelocityCommand(
	axis := _axis,
	velocity := _velocity,
	acceleration := _acceleration,
	deceleration := _deceleration,
	jerk := _jerk,
	bufferMode := _bufferMode
));
BuildMoveVelocityCommand := pCmd^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Deceleration" Id="{a99a5719-6399-02fe-040b-1ee7afcbf35a}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Deceleration : I_MoveBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_deceleration := value;
Deceleration := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Distance" Id="{21920abd-5ebd-07cd-3f50-a55f81977e8b}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Distance : I_MoveRelativeBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_distance := value;
Distance := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6522e332-1e95-0edc-1d1d-3d227a34c467}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : Axis;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis := axis;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Jerk" Id="{327bf02a-defd-004d-01d9-3b1ed5e7f4e6}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Jerk : I_MoveBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_jerk := value;
Jerk := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Position" Id="{f85ad104-4044-0d17-3532-a8f7e1b4ea22}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Position : I_MoveAbsoluteBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_position := value;
Position := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Velocity" Id="{e8bdda13-a73e-05a0-3f86-7cac74afc7df}" FolderPath="Property Setters\">
      <Declaration><![CDATA[METHOD PUBLIC Velocity : I_MoveBuilder
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF value <= 0 THEN
	_velocity := _axis._InternalParameterSet.fDriveVeloReferenz;
ELSE
	_velocity := value;
END_IF
Velocity := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>